# ElementalCommunity

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/antonio/noack/elementalcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  hints
app/src/main/java/me/antonio/noack/elementalcommunity/: AllManager.kt  AreaType.kt  AskFrequencyOption.kt  BasicOperations.kt  BetterPreferences.kt  CandidateView.kt  Clock.kt  Combiner.kt  ConcurrentHashSet.kt  ConcurrentTreeSet.kt  Element.kt  ElementStats.kt  FlipperContent.kt  GroupSelectorView.kt  GroupsEtc.kt  ItempediaAdapter.kt  LoadingBarView.kt  MatchingLayout.kt  MusicScheduler.kt  NewsView.kt  OfflineSuggestions.kt  OneElement.kt  PatchesView.kt  RandomSuggestion.kt  RecipeView.kt  Sound.kt  Style.kt  UnlockedRows.kt
app/src/main/java/me/antonio/noack/elementalcommunity/api/: ServerService.kt  WebService.kt  WebServices.kt
app/src/main/java/me/antonio/noack/elementalcommunity/api/web/: Candidate.kt  News.kt
app/src/main/java/me/antonio/noack/elementalcommunity/cache/: CombinationCache.kt
app/src/main/java/me/antonio/noack/elementalcommunity/graph/: Clustering.kt  GraphView.kt  Grid.kt  NodeGraphView.kt
app/src/main/java/me/antonio/noack/elementalcommunity/help/: RecipeHelper.kt  SettingsInit.kt
app/src/main/java/me/antonio/noack/elementalcommunity/io/: ElementType.kt  SaveLoadLogic.kt  Saver.kt  SplitReader.kt  SplitReader2.kt
app/src/main/java/me/antonio/noack/elementalcommunity/itempedia/: ItempediaAdapter.kt  ItempediaPageLoader.kt  ItempediaSearch.kt  ItempediaSwipeDetector.kt
app/src/main/java/me/antonio/noack/elementalcommunity/mandala/: Mandala.kt  MandalaView.kt  MovingLocation.kt  Recipe.kt
app/src/main/java/me/antonio/noack/elementalcommunity/paint/: LockableScrollView.java  PaintView.kt
app/src/main/java/me/antonio/noack/elementalcommunity/tree/: Tree.kt  TreeView.kt
app/src/main/java/me/antonio/noack/elementalcommunity/utils/: IntArrayList.kt  Maths.kt  MeasureSpecHelper.kt
app/src/main/java/me/antonio/noack/webdroid/: Captcha.kt  CaptchaView.kt  Challenge.kt  HTTP.kt  Press.kt
app/src/main/java/me/antonio/noack/webdroid/files/: FileChooser.kt  FileSaver.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: add_recipe.xml  add_recipe_base.xml  all.xml  ask_override.xml  ask_password.xml  captcha.xml  combiner.xml  game.xml  graph.xml  helper_offer.xml  helper_search_recipe.xml  itempedia.xml  itempedia_item.xml  itempedia_page.xml  mandala.xml  menu.xml  menu_content.xml  progress_load.xml  progress_save.xml  random.xml  recipe_helper.xml  select_file.xml  settings.xml  show_password.xml  switch_server.xml  switch_server_create.xml  tree.xml
app/src/main/res/layout-land/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/antonio/noack/elementalcommunity/: ComparableStringBuilder.kt  CreateWebApp.kt  EscapeString.kt  ImportElemental3.kt  JsonArray.kt  JsonNode.kt  JsonObject.kt  JsonReader.kt  JsonValue.kt  Style.kt  XMLNode.kt  XMLReader.kt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/layout/: add_recipe.xml  add_recipe_base.xml  all.xml  ask_override.xml  combiner.xml  diamond_bar.xml  game.xml  graph.xml  helper_search_recipe.xml  mandala.xml  menu.xml  menu_content.xml  random.xml  recipe_helper.xml  select_file.xml  select_folder.xml  settings.xml  show_password.xml  switch_server_create.xml  test.xml  tree.xml  tree2.xml
res/layout-land/: menu.xml  select_folder.xml
res/values/: colors.xml  strings.xml
(+55 files in other folders)
