<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <me.antonio.noack.elementalcommunity.NewsView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:background="#70006096"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

            <include layout="@layout/menu_content"/>

        </LinearLayout>

        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>

    </LinearLayout>

</FrameLayout>