<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flipper"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllManager">

    <include layout="@layout/menu"/>

    <include layout="@layout/game"/>

    <include layout="@layout/mandala"/>

    <include layout="@layout/combiner"/>

    <include layout="@layout/settings"/>

</ViewFlipper>