<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/colorDiamond"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="3dp"
            android:layout_height="50sp"/>

    <ImageView
            android:src="@drawable/diamond_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"/>

    <TextView
            android:text="@string/diamond_example"
            android:textColor="@color/colorDiamond2"
            android:id="@+id/diamonds"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50sp"/>

</LinearLayout>