<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/backArrow1"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="50sp"
                android:layout_height="50sp"/>

        <TextView
                android:text="@string/back"
                android:id="@+id/back3"
                android:padding="5dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50sp"/>

        <ImageView
                android:id="@+id/searchButton1"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="50sp"
                android:layout_height="50sp"/>

        <EditText
                android:visibility="gone"
                android:id="@+id/search1"
                android:maxLines="1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="50sp"/>

        <include layout="@layout/diamond_bar"/>

    </LinearLayout>

    <me.antonio.noack.elementalcommunity.UnlockedRows
            android:id="@+id/unlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>