<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/back"
            android:id="@+id/back3"
            android:padding="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <me.antonio.noack.elementalcommunity.UnlockedRows
            android:id="@+id/unlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>