<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/backArrow4"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="50sp"
                android:layout_height="50sp"/>

        <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        <include layout="@layout/diamond_bar"/>

    </LinearLayout>

    <me.antonio.noack.elementalcommunity.mandala.MandalaView
            android:id="@+id/tree2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>