<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/favTitle"
                android:text="@string/favourites"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/favSlider"
                android:thumbTint="@color/colorPrimaryDark"
                android:progressTint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <TextView
                android:id="@+id/frequencyTitle"
                android:text="@string/frequency_of_asking_title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/frequencySlider"
                android:thumbTint="@color/colorPrimaryDark"
                android:progressTint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/craftingCountsSwitch"
                android:text="@string/show_unlock_counter"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:theme="@style/SwitchColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/resetEverythingButton"
                android:layout_marginTop="10dp"
                android:text="@string/reset_everything"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/back2"
                android:text="@string/back"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

    </LinearLayout>

</ScrollView>