<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title"
                android:text="@string/this_is_your_password"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/password"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/ok"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:text="@string/ok"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>