<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:inputType="numberPassword"
                android:id="@+id/password"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:hint="@string/please_enter_the_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/back"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <View android:layout_width="10dp" android:layout_height="1dp"/>

        <Button
                android:id="@+id/ok"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:text="@string/ok"
                android:gravity="center"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>