<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="5dp"
              android:layout_marginTop="5dp"
              android:background="@color/colorDiamond"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorDiamond2"
            android:text="@string/recipe_lookup"
            android:layout_width="wrap_content"
            android:layout_height="30sp"/>

    <View
            android:layout_width="5dp"
            android:layout_height="1dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30sp">

        <ImageView
                android:src="@drawable/diamond_icon"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

        <TextView
                android:id="@+id/cost"
                android:padding="5sp"
                android:textSize="15sp"
                android:textColor="@color/colorDiamond2"
                android:text="@string/lookup_cost"
                android:layout_width="wrap_content"
                android:layout_height="30sp"/>

    </LinearLayout>

    <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

</LinearLayout>