<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
        todo of the result show as spoiler the elements you got unlocked, at max 1

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:tint="#000"
            android:src="@drawable/ic_search_24dp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="@string/result_name"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/previews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>