<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <me.antonio.noack.elementalcommunity.LoadingBarView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:contentDescription="@string/back"
            android:tint="#000"
            android:src="@drawable/ic_arrow_back_24dp" />

        <SeekBar
            android:id="@+id/spaceSlider"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark" />

        <include layout="@layout/diamond_bar" />

    </LinearLayout>

    <me.antonio.noack.elementalcommunity.tree.TreeView
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>